<!DOCTYPE html>
<html>
  <head>
    <style>
      .line {
        width: 200px; /* Length of the line */
        height: 5px; /* Thickness of the line */
        background-color: black;
        position: relative; /* Needed for absolute positioning of the triangle */
      }

      .triangle {
        position: absolute;
        right: -10px; /* Position the triangle at the end of the line */
        top: -2.5px; /* Adjust to align the triangle with the line */
        width: 10px;
        height: 10px;
        background-color: black;
        clip-path: polygon(
          /* point 1 */ 100% 50%,
          /* point 2 */ 0 0,
          /* point 3 */ 0 100%
        ); /* Shape of a right-pointing triangle */
      }
    </style>
  </head>
  <body>
    <div class="line">
      <div class="triangle"></div>
    </div>
  </body>
</html>
